spring.application.name=SimpleWebProj

spring.datasource.username=rohan
spring.datasource.password=rohan123


spring.datasource.url=jdbc:h2:mem:rohan
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true